{
  "name": "herramienta-prospeccion",
  "version": "1.0.0",
  "description": "Herramienta simple de prospección: analiza un negocio desde su enlace de Google Maps y genera argumentos de venta, mensaje de WhatsApp y presupuesto.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts --abrir",
    "serve": "tsx src/server.ts",
    "usuarios": "tsx src/usersCli.ts",
    "analizar": "tsx src/cli.ts",
    "diagnose": "tsx src/diagnose.ts",
    "setup": "playwright install chromium",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/utils.test.ts test/audit.test.ts test/salesArguments.test.ts test/budget.test.ts test/messages.test.ts test/crm.test.ts test/auth.test.ts test/api.test.ts test/diagnostic.test.ts test/reliability.test.ts test/generator.test.ts test/generatorApi.test.ts test/generatorUi.test.ts test/channels.test.ts test/instagram.test.ts test/prospecting.test.ts test/rubros.test.ts test/contact.test.ts test/prospectingUi.test.ts test/layout.test.ts test/e2e.test.ts"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "playwright": "1.56.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
